# eduai-platform

./: .factorypath  .gitignore  PROJECT_STRUCTURE.md  README.md  application.properties.example  pom.xml
src/main/java/com/plateforme/educational/: EducationalPlatformApplication.java
src/main/java/com/plateforme/educational/config/: DataInitializer.java
src/main/java/com/plateforme/educational/controller/: AdminController.java  MainController.java  StudentController.java
src/main/java/com/plateforme/educational/dto/: CourseFormDTO.java
src/main/java/com/plateforme/educational/entity/: Course.java  CourseChunk.java  CourseFile.java  Evaluation.java  EvaluationAnswer.java  EvaluationAttempt.java  EvaluationQuestion.java  QuizAttempt.java  QuizQuestion.java  User.java
src/main/java/com/plateforme/educational/repository/: CourseChunkRepository.java  CourseFileRepository.java  CourseRepository.java  EvaluationAnswerRepository.java  EvaluationAttemptRepository.java  EvaluationQuestionRepository.java  EvaluationRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  UserRepository.java
src/main/java/com/plateforme/educational/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/plateforme/educational/service/: AIAgentService.java  CourseFileService.java  CourseService.java  EvaluationService.java  LLMService.java  QuizGeneratorAgent.java  RAGService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/admin/: all-evaluation-results.html  course-enrollments.html  course-form.html  courses.html  dashboard.html  evaluation-form.html  evaluation-questions.html  evaluation-results.html  evaluations.html  student-form.html  students.html
src/main/resources/templates/student/: course-detail.html  course-evaluations.html  courses.html  dashboard.html  evaluation-results.html  evaluation-take.html  evaluations.html  quiz-results.html  quiz.html
